body{
    margin: 0px;
    font-family: 'Montserrat';  
    z-index: -20;
}

#video{
    display: grid;
    position: relative;
    overflow: hidden;
}
video{
 
    grid-row: 1;
    width: 160%;
    grid-column: 1;
    position: relative;
    left: -110px;
}
#video img{
    height: 120px;
    grid-column: 1;
    justify-self: center;
    grid-row: 1;
    align-self: start;
    top:20px;
    position: relative;
}
#video div{
    grid-column: 1;
    grid-row: 1;
    justify-self: center;
    align-self: end;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: #ed1b24;
    position: relative;
    bottom: 40px;
    background-image: url(../img/HelpoGeneral/flecha.png);
    background-position: center;
    background-size: 30px;
    background-repeat: no-repeat;
    cursor: pointer;
}
#video p{
    margin: 0px;
    grid-row: 1;
    z-index: 10;
    position: relative;
    grid-column: 1;
    align-self: center;
    text-align: center;
    top:25px;
    font-weight: bold;
    padding: 0px 20px;
}
#video span{
    color: #ed1b24;
}
#asistencias{
    display: grid;
    grid-row-gap: 50px;
    grid-template-columns: 150px 150px;
    justify-content: center;
    background-color: #ed1b24;
    color: white;
    padding: 50px 0px;
    height: 730px;
    overflow: hidden;
    box-sizing: border-box;
    position: relative;
}
#asistencias p{
    grid-column: 1/3;
    grid-row: 1;
    margin: 0px;
    text-align: center;
    
}

.asistencias {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    box-shadow: 0px 0px 27px -10px black;
    background-size: 60px;
    background-position: center;
    cursor: pointer;
    background-repeat: no-repeat;
}
#asistencias article{
    display: grid;
    grid-row-gap: 20px;
    justify-items: center;
    grid-column: 1/3;
    grid-row: 2;
}
#asistencias p{
    text-align: center;
    
    font-size: 14px;
}
#asistencias article p{
    font-weight: bold;
}
#vial{
    grid-row: 1;
    grid-column: 1;
    background-image: url('../img/HelpoGeneral/asistenciaVial.png');
   
}
#asistencias article p:nth-of-type(1){
    grid-row: 2;
    grid-column: 1;
}
#hogar{
    grid-column: 2;
    grid-row: 1;
    background-image: url('../img/HelpoGeneral/asistenciaHogar.png');
}
#asistencias article p:nth-of-type(2){
    grid-row: 2;
    grid-column: 2;
}
#medica{
    grid-column: 1;
    grid-row: 3;
    background-image: url('../img/HelpoGeneral/asistenciaMedica.png');


}
#asistencias article p:nth-of-type(3){
    grid-row: 4;
    grid-column: 1;

}
#dental{
    grid-column: 2;
    grid-row: 3;
    background-image: url('../img/HelpoGeneral/asistenciaDental.png');

}
#asistencias article p:nth-of-type(4){
    grid-row: 4;
    grid-column: 2;
}
#seguros{
    grid-column: 1;
    grid-row: 5;
    background-image: url('../img/HelpoGeneral/segurosAccidente.png');
}
#asistencias article p:nth-of-type(5){
    grid-row: 6;
    grid-column: 1;
}
#descuentos{
    grid-column: 2;
    grid-row: 5;
    background-image: url('../img/HelpoGeneral/clubDescuento.png');
}
#asistencias article p:nth-of-type(6){
    grid-row: 6;
    grid-column: 2;
}
#somos{
    display: grid;
    grid-template-columns: minmax(320px, 600px);
    grid-template-rows: 150px 120px 175px;
    grid-row-gap: 30px;
    justify-items: center;
    justify-content: center;
    text-align: center;
    padding: 50px 30px;
    height: 610px;
    overflow: hidden;
    box-sizing: border-box;
    background-image:linear-gradient(to bottom, #c4c3c3ad 0%,#c4c3c3ad 100%), url('../img/HelpoGeneral/somos.png');
    background-position: center;
    background-size: cover;
}
#somos img{
    height: 150px;
}
#somos h1{
    color: #ed1b24;
    margin: 0px;
}
#somos p{
    margin: 0px;
}
#estamos{
    display: grid;
    justify-items: center;
    justify-content: center;
    align-content: center;
    align-content: center;
    height: 640px;
    overflow: hidden;
    box-sizing: border-box;
    padding: 50px 30px;
    grid-row-gap: 30px;
}
#estamos h2{
    margin: 0px;
    
    font-size: 18px;
    text-align: center;
}
#estamos p{
    margin: 0px;
    text-align: center;
    font-weight: bold;
}
#estamos p:nth-of-type(2){
    color: #ed1b24;
    font-size: 20px;
    font-weight: bold;
}
#estamos figure{
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-row-gap: 30px;
    margin: 0px;

}
#estamos figure img{
    width: 80px;
}
#estamos figure figcaption{
    background-color: #ed1b24;
    color: white;
    width: 200px;
    height: 30px;
    border-radius: 30px;
    text-align: center;
    font-weight: bold;
    padding-top: 10px;
    cursor: pointer;
}
#formulario{
    display: grid;
    grid-template-columns: 250px;
    grid-template-rows: 60px 320px;
    align-content: center;
    justify-content: center;
    overflow: hidden;
    box-sizing: border-box;
    padding: 50px 30px;
    height: 480px;
    background-image: linear-gradient(to bottom, #e6020dd8 0%,#e90410d5  100%),url('../img/HelpoGeneral/contacto.png'); 
    background-position-x: -190px;
    background-size: cover;
    
}
#formulario p{
    margin: 0px;
    color: white;
    text-align: center;
    font-weight: bold;
}
#formulario form{
  display: grid;
  grid-template-rows: repeat(4,35px) 100px 35px;
  grid-row-gap: 7px;
}
#formulario form input{
    border: none;
    border-radius: 7px;
    outline: none;
    color: #ed1b24;
    padding-left: 7px;
}
#formulario form input::placeholder{
    color: #ed1b24;
    font-family: 'Montserrat';
    font-style: italic;
    padding-left: 10px;
}
#formulario form input:focus{
    color: #ed1b24;
    font-family: 'Montserrat';
    
    padding-left: 10px;
}
#formulario input:last-child{
    border:solid white 2px;
    background-color: #ed1b23;
    color: white;
    border-radius: 30px;
    width: 190px;
    justify-self: center;
    margin-top: 10px;
    height: 35px;
    cursor: pointer;
}
#formulario input:last-child:focus{
    color:white;
    font-size: 16px;
}
footer{
    height: 40px;
    color: #ed1b24;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
}
footer p:hover{
    color: #f15159;
}
#asistenciaVial{
    display: none;
}
#asistenciaVial div:first-child{
    background-image: url('../img/Vial/fondoVial.png');
    background-size: 100% 100%;
    
    background-position: center;
    background-repeat: no-repeat;
}
#modalAccidentes {
    display: none;
}
#modalAccidentes p:nth-of-type(5){
    grid-row: 8; 
        align-self: center;
        font-size: 16px;
        color: #ed1b24;
        font-weight: bold;
        background-image: url('../img/Vial/contactar.png');
        background-size: 17px;
        background-position: right;
        padding-right: 20px;
        cursor: pointer;
        background-repeat: no-repeat;

}
#modalAccidentes p:nth-of-type(6){
    grid-row: 10;
    grid-column: 1;
    font-weight: bold;
    grid-row:10;
    background-image: none;
    padding:0px;
    color: #ed1b24;
    font-size: 12px;
    align-self: end;
}
#sigAccidentes{
    top:-61px;
}
#atrasAccidentes{
    top:-155px;
}
#modalAccidentes div:first-child{
    background-image: url('../img/accidente/fondo.png');
    background-size: 100% 100%;
    
    background-position: center;
    background-repeat: no-repeat;
}
#modalDescuentos p:nth-of-type(3){
        grid-row: 7; 
        align-self: center;
        font-size: 16px;
        color: #ed1b24;
        font-weight: bold;
        background-image: url('../img/Vial/contactar.png');
        background-size: 17px;
        background-position: right;
        padding-right: 20px;
        cursor: pointer;
        background-repeat: no-repeat;

}

#modalDescuentos p:nth-of-type(4){
        grid-row: 10;
        grid-column: 1;
        font-weight: bold;
        grid-row:10;
        color: #ed1b24;
        align-self: end;
}
#atrasDescuentos{
    top:-62px;
}
#sigDescuentos{
    top:-48px;
}
#modalDescuentos{
    display: none;
}
#modalDescuentos div:first-child{
    background-size: 100% 100%;
    background-image: url('../img/descuentos/fondoDescuentos.png');
    background-position: center;
    background-repeat: no-repeat;
}
#modalHogar {
    display: none;
}
#modalHogar div:first-child{
    padding-bottom: 10px;
    background-size: 100% 100%;
    background-image: url('../img/hogar/fondoHogar.png');
    background-position: center;
    background-repeat: no-repeat;
}
#modalHogar p:nth-of-type(5){
    grid-column: 1;
    grid-row: 8 ;
    align-self: center;
    font-size: 16px;
    color: #ed1b24;
    font-weight: bold;
    background-image: url('../img/Vial/contactar.png');
    background-size: 17px;
    background-position: right;
    padding-right: 20px;
    cursor: pointer;
    background-repeat: no-repeat;
}
#modalHogar p:nth-of-type(6){
    grid-row: 10;
    background-image:none;
    padding: 0px;
    font-size: 12px;
}
#sigHogar{
    top:-56px;
}
#atrasHogar{
    top: -150px;
}
#sigMedica{
    top:-135px;
}
#atrasMedica{
    top:-160px;
}
#sigDental{
    top:-142px;
}
#atrasDental{
    top:-168px;
}
#modalDental{
    display: none;
}
#modalDental div:first-child{
    padding-bottom: 0px;
    background-size: 100% 100%;
    background-image: url('../img/dental/fondoDental.png');
    background-position: center;
    background-repeat: no-repeat;
}
#modalMedica div:first-child{
    grid-template-rows: 90px 30px repeat(5,13px) 30px 26px 20px;
    padding-bottom: 0px;
    background-size: 100% 100%;
    background-image: url('../img/medica/fondoMedica.png');
    background-position: center;
    background-repeat: no-repeat;
    
}
#modalMedica{
    display: none;
}
.modal{
   
    
    height: 100%;
    z-index: 100;
    position: fixed;
    top: 0px;
    background-color: #ed1b26ee;
    width: 100%;
    display: grid;
    justify-content: center;
    color: black;
    
    align-content: center;
}
.modal div:first-child{
    display: grid;
    grid-template-rows: 90px 40px repeat(5,13px) 30px 30px 20px;
    justify-content: center;
    
    align-content: center;
    justify-items: center;
   
     padding-top: 30px;
    box-sizing: border-box;
    border-radius: 50%;
    height: 300px;
    width: 300px;
}
.modal img{
    grid-row: 1;
    grid-column: 1;
    height: 70px;
    align-self: center;
}
.modal h2{
    grid-column: 1;
    grid-row: 2;
    font-size: 15px;
    align-self: center;
    margin: 0px;
}
.modal p{
    grid-column: 1 !important;
    font-size: 12px ;
    margin: 0px;
}
.modal p:nth-of-type(1){
    grid-column: 1;
    grid-row: 3 !important;
}

.modal p:nth-of-type(2){
    grid-column: 1;
    grid-row: 4 ;
}

.modal p:nth-of-type(3){
    grid-column: 1;
    grid-row: 5 ;
}

.modal p:nth-of-type(4){
    grid-column: 1;
    grid-row: 6 ;
}

.modal p:nth-of-type(5){
    grid-column: 1;
    grid-row: 7 ;
}
.modal p:nth-of-type(6){
    grid-column: 1;
    grid-row: 8 ;
    align-self: center;
    font-size: 16px;
    color: #ed1b24;
    font-weight: bold;
    background-image: url('../img/Vial/contactar.png');
    background-size: 17px;
    background-position: right;
    padding-right: 20px;
    cursor: pointer;
    background-repeat: no-repeat;
}
.salir{
    grid-row: 9;
    height: 20px;
    width: 20px;
    background-image: url('../img/Vial/salir.png');
    background-size: 20px;
    background-position: center;
    background-repeat: no-repeat;
    align-self: end;
    cursor: pointer;
}
.modal p:nth-of-type(7){
    grid-column: 1;
    font-weight: bold;
    grid-row:10;
    color: #ed1b24;
    align-self: end;
}
.sig{
    position: relative;
    background-image: url(../img/Vial/siguiente.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 25px;
    width: 25px;
    z-index: 200;
    top: -140px;
    right: -125px;
 
}
.atras{
    position: relative;
    background-image: url(../img/Vial/atras.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 25px;
    width: 25px;
    z-index: 200;
    top: -165px;
    left: -125px;
}
@media (min-width: 768px){
    video{
        width: 100%;
        left: 0px;
    }
    #video img{
        height: 170px;
        
    }
    #video p{
        padding: 0px 155px;
        top:40px;
    }
    #video div{
        bottom: 50px;
    }
    #asistencias{
        grid-template-columns: 300px 300px;
    }

    #asistencias p{
        font-size: 18px;
    }
    #asistencias article{
        grid-template-columns: 200px 200px 200px;
    }
 
    #vial{
        grid-row: 1;
        grid-column: 1;
       
    }
    #asistencias article p:nth-of-type(1){
        grid-row: 2;
        grid-column: 1;
    }
    #hogar{
        grid-column: 2;
        grid-row: 1;
        background-image: url('../img/HelpoGeneral/asistenciaHogar.png');
    }
    #asistencias article p:nth-of-type(2){
        grid-row: 2;
        grid-column: 2;
    }
    #medica{
        grid-column: 3;
        grid-row: 1;
        background-image: url('../img/HelpoGeneral/asistenciaMedica.png');
    
    
    }
    #asistencias article p:nth-of-type(3){
        grid-row: 2;
        grid-column: 3;
    
    }
    #dental{
        grid-column: 1;
        grid-row: 3;
        background-image: url('../img/HelpoGeneral/asistenciaDental.png');
    
    }
    #asistencias article p:nth-of-type(4){
        grid-row: 4;
        grid-column: 1;
    }
    #seguros{
        grid-column: 2;
        grid-row: 3;
        background-image: url('../img/HelpoGeneral/segurosAccidente.png');
    }
    #asistencias article p:nth-of-type(5){
        grid-row: 4;
        grid-column: 2;
    }
    #descuentos{
        grid-column: 3;
        grid-row: 3;
        background-image: url('../img/HelpoGeneral/clubDescuento.png');
    }
    #asistencias article p:nth-of-type(6){
        grid-row: 4;
        grid-column: 3;
    }
    .asistencias{
        height: 160px;
        width: 160px;
    }

    #somos{
        grid-template-rows: 150px 70px 95px;
        align-content: center;
    }
    #somos p{
        font-size: 18px;
    }
    #estamos{
        grid-template-columns: 300px 300px;
        height: 440px;
    }
    #estamos h2{
        grid-column: 1/3;
        grid-row: 1;
        font-size: 22px;
    }
    #estamos p:nth-of-type(1){
        grid-column: 1/3;
        grid-row: 2;
        font-size: 18px;
    }
    #estamos p:nth-of-type(2){
        grid-column: 1/3;
        grid-row: 3;
        font-size: 30px;
    }
    #estamos figure{
        grid-column: 1/3;
        grid-template-columns: 300px 300px;
    }
    #estamos figure img:nth-of-type(1){
        grid-column: 1;
        grid-row: 1;
        align-self: center;
    }
    #estamos figure figcaption:nth-of-type(1){
        grid-column: 1;
        grid-row: 2;
        width: 220px;
    }
    #estamos figure img:nth-of-type(2){
        grid-column: 2;
        grid-row: 1;
        
    }
    #estamos figure figcaption:nth-of-type(2){
        grid-column: 2;
        grid-row: 2;
        width: 220px;
    }
    #formulario{
        height: 660px;
        background-position: center;
        background-size: cover;
        grid-template-columns: 320px;

    }
    #formulario p{
        font-size: 18px;
    }
    #formulario form input{
        width: 320px;
        justify-self: center;   
    }
    .modal div:first-child{
        height: 500px;
        width: 500px;
        grid-template-rows: 130px 50px repeat(5,20px) 50px 60px 30px;
    }
   
    .modal img{
      height: 90px;
    }
    .modal h2{
       font-size: 18px;
    }
    .modal p{
       font-size: 16px;
    }
    
    .modal p:nth-of-type(6){
       font-size: 18px;
    }
    .salir{
       height: 30px;
       width: 30px;
       background-size: 30px;
       cursor: pointer;
    }
   
    .sig{
       height: 35px;
       width: 35px;
       top: -233px;
       right: -195px;
       cursor: pointer;
    }
    .atras{
        height: 35px;
        left: -190px;
        width: 35px;
        top:-270px;
        cursor: pointer;
    }
    #modalMedica div:first-child{
        grid-template-rows: 130px 50px repeat(5,20px) 50px 60px 30px;
       
    }

    #atrasDescuentos{
        top:-55px;
    }
    #sigAccidentes{
        top:-71px;
    }
    #atrasAccidentes{
        top:-228px;
    }

    #atrasHogar {
        top: -216px;
    }
    #atrasVial{
        top:-238px;
    }
    #sigVial{
        top:-203px;
    }
    #atrasMedica {
        top: -238px;
    }
    #sigMedica {
        top: -203px;
    }
    #atrasDental {
        top: -238px;
    }
    #sigDental {
        top: -203px;
    }
    #atrasAccidentes {
        top: -221px;
    }
    #sigAccidentes {
        top: -61px;
    }
    #atrasDescuentos {
        top: -58px;
    }
    #sigDescuentos {
        top: -38px;
    }
}


@media (min-width: 1024px){
    
    #video img{
        height: 200px;
        align-self: start;
        top: 45px;
    }
    #video p{
        font-size: 25px;
        top: 50px;
        max-width: 700px;
        padding: 0px;
        justify-self: center;
    }
    #video div{
        bottom: 80px;
    }
    #asistencias{
        grid-template-columns: 400px 400px;
        justify-items: center;
    }
    #asistencias article{
        grid-column-gap: 50px;
    }
    #formulario{
        grid-template-columns: 480px;
        background-size: 100% 100%;
        background-position: 0px 0px;
    }

    #atrasDescuentos {
        top: -58px;
    }
    #modalDescuentos p:nth-of-type(3){
        font-size: 18px;
        grid-row: 8;
        grid-column: 1;
        font-weight: bold;
        
        color: #ed1b24;
        align-self: end;
}

}


@media (min-width: 1280px){
    #video{
        height: auto;
    }
    video{
       
        max-width: 2000px;
    }
    #video img{
        position: relative;
        
    }
    
    #video p{
        top: -20px;
        
    }
    #video div{
        align-self: center;
        bottom: 0px;
        top:110px;
    }
   
}


@media (min-width: 1440px){
    #video img{
        position: relative;
        top: 15%;
    }
    #video p{
        top: 0px;
        
    }
    #video div{
        
        top:15%;
    }
  
}

@media (min-width: 1900px){
    #video img{
        top:20%;
    }
}
